<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeImg"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/categoryImg"
        android:icon="@drawable/category"
        android:title="Category"/>
    <item
        android:id="@+id/wishlistImg"
        android:icon="@drawable/heart_24"
        android:title="WishList" />
    <item
        android:id="@+id/cartImg"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/userImg"
        android:icon="@drawable/user2"
        android:title="User" />

</menu>

