<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.updateActivity.view.updateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/headerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="#FEC200"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/back"
                app:tint="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="center"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="Update Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />


        </LinearLayout>

        <EditText
            android:id="@+id/productNameEditTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/headerLinearLayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_product_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Product Name"
            android:inputType="textCapWords"
            android:maxLength="@integer/material_motion_duration_short_1"
            android:maxLines="@integer/material_motion_duration_short_1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColorHint="#D5DCE8"
            android:textSize="@dimen/_15ssp" />

        <EditText
            android:id="@+id/productPriceEditTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/productNameEditTxt"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_price_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Product Price"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColorHint="#D5DCE8"
            android:textSize="@dimen/_15ssp" />

        <EditText
            android:id="@+id/productDiscountEditTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/productPriceEditTxt"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_discount_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Product Discount"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColorHint="#D5DCE8"
            android:textSize="@dimen/_15ssp" />


        <EditText
            android:id="@+id/productDescriptionEditTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/spinnerFrameLayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_description_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Product Description"
            android:inputType="textCapWords"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColorHint="#D5DCE8"
            android:textSize="@dimen/_15ssp" />

        <FrameLayout
            android:id="@+id/spinnerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/productDiscountEditTxt"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/categoryImg"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/categories" />


                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toEndOf="@id/categoryImg"
                    android:elevation="@dimen/_10sdp" />

            </RelativeLayout>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/uploadImageMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@+id/productDescriptionEditTxt"
            app:cardCornerRadius="8dp"
            android:layout_margin="@dimen/_15sdp"
            app:strokeColor="#E8E4E4"
            app:strokeWidth="0.8dp">

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:src="@drawable/image" />


            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/nunito_regular"
                android:text="Upload Image"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadImageMaterialCardView"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FEC200"
            android:text="Update"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/black" />

    </RelativeLayout>


</RelativeLayout>

