<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6"
    tools:context=".activity.productActivity.view.productActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="#FEC200"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_12sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="center"
                android:text="Admin Panel"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:id="@+id/addCategoryImage"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add"
                app:tint="@color/black"
                android:layout_marginRight="@dimen/_15sdp"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLinearLayout"
            android:layout_marginTop="-2dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="#FEC200"
            android:elevation="@dimen/_20sdp"
            android:src="@drawable/plus"
            app:elevation="@dimen/_20sdp" />

    </RelativeLayout>

</RelativeLayout>

