<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_20ssp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Category"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/_16ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/categoryTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/darker_gray" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

