<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/TempAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="Change Address"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/CloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/heart_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AddressRvSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TempAddress"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/AddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddressRvSetup"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="+Add New Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AddAddress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="#FEC200"
            android:fontFamily="@font/nunito_medium"
            android:text="Continue"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>


</RelativeLayout>

