<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.userHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/headerCardView"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/menuImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:backgroundTint="@color/white"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_round_menu_22" />

                    <TextView
                        android:id="@+id/HeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/menuImageView"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Quick Shopper"
                        android:textColor="#FEC200"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/searchImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:src="@drawable/search_24" />

                    <ImageView
                        android:id="@+id/Notification"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/notification" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerCardView"/>

            <RelativeLayout
                android:id="@+id/imageSliderRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@+id/categoryRecyclerView">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="true"
                    app:autoPlayDelay="3000"
                    app:autoWidthFixing="true"
                    app:infiniteCarousel="true"
                    app:scaleOnScroll="true"
                    app:scalingFactor="0.10"
                    app:showBottomShadow="false"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false" />

            </RelativeLayout>

          <RelativeLayout
              android:id="@+id/mobileRelativeLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/imageSliderRelativeLayout">

            <TextView
                  android:id="@+id/mobileHeadingTxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Trending Mobiles"
                  android:layout_margin="@dimen/_5sdp"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/black"
                  android:fontFamily="@font/nunito_regular"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerView1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/mobileHeadingTxt"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_marginBottom="@dimen/_5sdp" />

          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/earphoneRelativeLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/mobileRelativeLayout">

            <TextView
                  android:id="@+id/earphoneHeadingTxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Trending Earphone"
                  android:layout_margin="@dimen/_5sdp"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/black"
                  android:fontFamily="@font/nunito_regular"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerView2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/earphoneHeadingTxt"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_marginBottom="@dimen/_5sdp" />

          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/laptopRelativeLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/earphoneRelativeLayout">

            <TextView
                  android:id="@+id/laptopHeadingTxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Trending LapTop"
                  android:layout_margin="@dimen/_5sdp"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/black"
                  android:fontFamily="@font/nunito_regular"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerView3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/laptopHeadingTxt"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_marginBottom="@dimen/_5sdp" />

          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/fashionRelativeLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/laptopRelativeLayout">

            <TextView
                  android:id="@+id/fashionHeadingTxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Trending Fashion"
                  android:layout_margin="@dimen/_5sdp"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/black"
                  android:fontFamily="@font/nunito_regular"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerView4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/fashionHeadingTxt"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_marginBottom="@dimen/_5sdp" />

          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/beautyRelativeLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/fashionRelativeLayout">

            <TextView
                  android:id="@+id/beautyHeadingTxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Trending Beauty"
                  android:layout_margin="@dimen/_5sdp"
                  android:textSize="@dimen/_12ssp"
                  android:textColor="@color/black"
                  android:fontFamily="@font/nunito_regular"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerView5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/beautyHeadingTxt"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_marginBottom="@dimen/_5sdp" />

          </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>




